<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipAndSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-f7-aKz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-Us-6pm">
                                <rect key="frame" x="15" y="129" width="345" height="202.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-3l-ATH">
                                <rect key="frame" x="15" y="356.5" width="345" height="202.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gth-Ag-6jq">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" red="0.38204788043516585" green="0.40637133697334621" blue="0.95962192357512954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pcF-YF-vjT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95962192357512954" green="0.95962192357512954" blue="0.95962192357512954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CHw-Us-6pm" firstAttribute="top" secondItem="tcU-f7-aKz" secondAttribute="bottom" constant="24" id="2Gp-b1-UnI"/>
                            <constraint firstItem="vE0-3l-ATH" firstAttribute="height" secondItem="CHw-Us-6pm" secondAttribute="height" id="450-ia-WpT"/>
                            <constraint firstItem="gth-Ag-6jq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="B1Q-zd-wT3"/>
                            <constraint firstItem="tcU-f7-aKz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C8J-2n-SH7"/>
                            <constraint firstItem="CHw-Us-6pm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="EAe-WP-fpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gth-Ag-6jq" secondAttribute="trailing" constant="15" id="M8E-Ne-GKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gth-Ag-6jq" secondAttribute="bottom" constant="24" id="MX3-FR-eTe"/>
                            <constraint firstItem="gth-Ag-6jq" firstAttribute="top" secondItem="vE0-3l-ATH" secondAttribute="bottom" constant="24" id="OEw-gU-5X6"/>
                            <constraint firstItem="vE0-3l-ATH" firstAttribute="top" secondItem="CHw-Us-6pm" secondAttribute="bottom" constant="25" id="OpS-j5-ihv"/>
                            <constraint firstItem="tcU-f7-aKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q7O-aY-xxY"/>
                            <constraint firstItem="tcU-f7-aKz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SR8-9P-ANg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CHw-Us-6pm" secondAttribute="trailing" constant="15" id="g3o-IC-hR7"/>
                            <constraint firstItem="vE0-3l-ATH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="j67-0R-s5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vE0-3l-ATH" secondAttribute="trailing" constant="15" id="jd8-Yl-uh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="tcU-f7-aKz" secondAttribute="bottom" constant="-85" id="llH-4Q-mCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.87255465912672081" green="0.87653083404711318" blue="0.88845935880829019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
