<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipAndSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-f7-aKz" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjM-cd-Gq9" userLabel="titleLabel">
                                        <rect key="frame" x="24" y="20" width="156.5" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-eC-7gc" userLabel="themeSwitch">
                                        <rect key="frame" x="302" y="47" width="51" height="31"/>
                                        <color key="onTintColor" red="0.437839967" green="0.66666668650000005" blue="0.37873485309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="PhD-9x-JBs"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UjM-cd-Gq9" secondAttribute="bottom" id="Bhx-Ad-bCW"/>
                                    <constraint firstItem="qgI-eC-7gc" firstAttribute="centerY" secondItem="UjM-cd-Gq9" secondAttribute="centerY" id="a70-xa-GXz"/>
                                    <constraint firstItem="UjM-cd-Gq9" firstAttribute="leading" secondItem="tcU-f7-aKz" secondAttribute="leading" constant="24" id="lBR-5U-aB8"/>
                                    <constraint firstAttribute="trailing" secondItem="qgI-eC-7gc" secondAttribute="trailing" constant="24" id="onE-cS-4K0"/>
                                    <constraint firstItem="qgI-eC-7gc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UjM-cd-Gq9" secondAttribute="trailing" constant="20" id="zpM-wP-Eg4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-Us-6pm">
                                <rect key="frame" x="15" y="129" width="345" height="202.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="A26-Qi-4dZ">
                                        <rect key="frame" x="22" y="55" width="301" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-lL-bmt">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGI-fR-VD1">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.99573228160000005" green="0.99764152189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-ff-8aq" customClass="BillAmountTextField" customModule="TipAndSplit" customModuleProvider="target">
                                                        <rect key="frame" x="183" y="0.0" width="118" height="30"/>
                                                        <color key="tintColor" red="0.437839967" green="0.66666668650000005" blue="0.37873485309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="e7q-qV-dCG"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-rq-0Vv">
                                                <rect key="frame" x="0.0" y="65" width="301" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-bQ-4jF">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.99573228160000005" green="0.99764152189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LHj-PT-9M3">
                                                        <rect key="frame" x="128" y="0.0" width="173" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="4nE-hb-1ob"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="10%"/>
                                                            <segment title="12%"/>
                                                            <segment title="15%"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.93033516839378239" green="0.39920925800602591" blue="0.14976741666191468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7KC-KN-Qjp"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JMu-lL-bmt" firstAttribute="width" secondItem="A26-Qi-4dZ" secondAttribute="width" id="5Sl-jZ-lyk"/>
                                            <constraint firstItem="7lk-rq-0Vv" firstAttribute="width" secondItem="A26-Qi-4dZ" secondAttribute="width" id="XKi-Jl-T1f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.24112139324025017" green="0.28741949926301336" blue="0.57201262953367871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A26-Qi-4dZ" firstAttribute="leading" secondItem="CHw-Us-6pm" secondAttribute="leading" constant="22" id="fVF-4C-1Nl"/>
                                    <constraint firstAttribute="trailing" secondItem="A26-Qi-4dZ" secondAttribute="trailing" constant="22" id="nT6-1a-7eq"/>
                                    <constraint firstItem="A26-Qi-4dZ" firstAttribute="centerY" secondItem="CHw-Us-6pm" secondAttribute="centerY" id="qsB-nl-5AP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-3l-ATH">
                                <rect key="frame" x="15" y="356.5" width="345" height="202.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-ju-P7v">
                                        <rect key="frame" x="22" y="59.5" width="301" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-4R-Jea">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-vX-Vov">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="J3E-Kn-vfg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNA-2O-nBl">
                                                        <rect key="frame" x="115" y="0.0" width="186" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSn-Nx-Hcs">
                                                <rect key="frame" x="0.0" y="59" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPR-8I-hDC">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="JlN-sI-oHX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM9-fv-BeC">
                                                        <rect key="frame" x="110" y="0.0" width="191" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" red="0.95962192359999998" green="0.95962192359999998" blue="0.95962192359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="f5i-4R-Jea" firstAttribute="width" secondItem="cdz-ju-P7v" secondAttribute="width" id="PEP-Fs-31J"/>
                                            <constraint firstItem="MSn-Nx-Hcs" firstAttribute="width" secondItem="cdz-ju-P7v" secondAttribute="width" id="g4D-nk-TjW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98209856250160643" green="0.98657392187620485" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cdz-ju-P7v" secondAttribute="trailing" constant="22" id="J0H-Jr-wZV"/>
                                    <constraint firstItem="cdz-ju-P7v" firstAttribute="leading" secondItem="vE0-3l-ATH" secondAttribute="leading" constant="22" id="TpS-aT-jth"/>
                                    <constraint firstItem="cdz-ju-P7v" firstAttribute="centerY" secondItem="vE0-3l-ATH" secondAttribute="centerY" id="l6q-I3-97b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gth-Ag-6jq">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.29411764705882354" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pcF-YF-vjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZF5-Ym-xNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95962192357512954" green="0.95962192357512954" blue="0.95962192357512954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CHw-Us-6pm" firstAttribute="top" secondItem="tcU-f7-aKz" secondAttribute="bottom" constant="24" id="2Gp-b1-UnI"/>
                            <constraint firstItem="vE0-3l-ATH" firstAttribute="height" secondItem="CHw-Us-6pm" secondAttribute="height" id="450-ia-WpT"/>
                            <constraint firstItem="gth-Ag-6jq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="B1Q-zd-wT3"/>
                            <constraint firstItem="tcU-f7-aKz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C8J-2n-SH7"/>
                            <constraint firstItem="CHw-Us-6pm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="EAe-WP-fpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gth-Ag-6jq" secondAttribute="trailing" constant="15" id="M8E-Ne-GKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gth-Ag-6jq" secondAttribute="bottom" constant="24" id="MX3-FR-eTe"/>
                            <constraint firstItem="gth-Ag-6jq" firstAttribute="top" secondItem="vE0-3l-ATH" secondAttribute="bottom" constant="24" id="OEw-gU-5X6"/>
                            <constraint firstItem="vE0-3l-ATH" firstAttribute="top" secondItem="CHw-Us-6pm" secondAttribute="bottom" constant="25" id="OpS-j5-ihv"/>
                            <constraint firstItem="tcU-f7-aKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q7O-aY-xxY"/>
                            <constraint firstItem="tcU-f7-aKz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SR8-9P-ANg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CHw-Us-6pm" secondAttribute="trailing" constant="15" id="g3o-IC-hR7"/>
                            <constraint firstItem="vE0-3l-ATH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="j67-0R-s5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vE0-3l-ATH" secondAttribute="trailing" constant="15" id="jd8-Yl-uh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="tcU-f7-aKz" secondAttribute="bottom" constant="-85" id="llH-4Q-mCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="UjM-cd-Gq9" secondAttribute="top" id="mOL-Qd-Mwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="wgo-ff-8aq" id="ddp-SM-ljW"/>
                        <outlet property="headerView" destination="tcU-f7-aKz" id="cKM-ek-MT5"/>
                        <outlet property="inputCardView" destination="CHw-Us-6pm" id="myL-sV-UMc"/>
                        <outlet property="outputCardView" destination="vE0-3l-ATH" id="gl3-tz-RCV"/>
                        <outlet property="resetButton" destination="gth-Ag-6jq" id="a9Z-Zh-f3p"/>
                        <outlet property="themeSwitch" destination="qgI-eC-7gc" id="Gug-Av-6Me"/>
                        <outlet property="tipAmountLabel" destination="lNA-2O-nBl" id="R7z-ei-IGx"/>
                        <outlet property="tipAmountTitleLabel" destination="eKv-vX-Vov" id="VA3-7r-4u0"/>
                        <outlet property="tipPercentSegmentedControl" destination="LHj-PT-9M3" id="aIa-vg-0zX"/>
                        <outlet property="titleLabel" destination="UjM-cd-Gq9" id="Qb6-Pf-Vco"/>
                        <outlet property="totalAmountLabel" destination="vM9-fv-BeC" id="2Va-Zq-ekC"/>
                        <outlet property="totalAmountTitleLabel" destination="NPR-8I-hDC" id="5sD-MU-cMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.87255465912672081" green="0.87653083404711318" blue="0.88845935880829019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
